{
  "name": "its-marta",
  "version": "1.0.0",
  "description": "Poll marta train api for realtime arrivals.",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
